AWSTemplateFormatVersion: '2010-09-09'
Description: >
  CloudFormation template to create an ALB + Target Group with health check path `/api/pr`
  for a notifications service.

Parameters:
  VPCId:
    Type: AWS::EC2::VPC::Id
    Description: VPC ID where ALB and Target Group will be created

  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: List of public subnet IDs for ALB

Resources:

  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP traffic to ALB
      VpcId: !Ref VPCId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  NotificationsALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: notifications-alb
      Scheme: internet-facing
      Subnets: !Ref SubnetIds
      SecurityGroups:
        - !Ref ALBSecurityGroup
      Type: application

  NotificationsTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: notifications-tg
      VpcId: !Ref VPCId
      Protocol: HTTP
      Port: 5000
      TargetType: instance
      HealthCheckProtocol: HTTP
      HealthCheckPort: traffic-port
      HealthCheckPath: /api/pr
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 3
      UnhealthyThresholdCount: 2
      Matcher:
        HttpCode: 200

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref NotificationsTargetGroup
      LoadBalancerArn: !Ref NotificationsALB
      Port: 80
      Protocol: HTTP

Outputs:
  LoadBalancerDNS:
    Description: Public DNS name for the ALB
    Value: !GetAtt NotificationsALB.DNSName

  TargetGroupArn:
    Description: ARN of the Target Group
    Value: !Ref NotificationsTargetGroup
